* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}
header {
    position: relative;
}
.header-img {
    width: 100%;
    height: 100%;
}
.header-wrapper {
    position: absolute;
    top: 0;
    width: calc(100% - 93px);
}
.menu {
    display: flex;
    padding: 21px 93px;
}
.signin-btns {
    margin-left: auto;
}
.sb-list {
    list-style-type: none;
    display: flex;
    gap: 33px;
    align-items: center;
    margin: 0;
}
.sbli-signin {
    font-weight: 700;
    font-size: 18px;
    line-height: 16px;
    text-decoration-line: underline;
    color: #FFFFFF;
}
.sbli-signup {
    font-weight: 700;
    font-size: 18px;
    line-height: 16px;
    color: #FFFFFF;
    padding: 16px 26px;
    background: linear-gradient(90deg, #CD1A40 -11%, #FF803C 109.5%);
    box-shadow: 0px 5px 10px rgba(205, 26, 64, 0.22);
    border-radius: 18px;
    text-decoration: none;
}
.header-slogan {
    width: 580px;
    padding: 21px 93px;
}
.hs-title {
    margin-bottom: 16px;
    font-weight: 700;
    font-size: 86px;
    line-height: 101px;
    color: #FFFFFF;
}
.hs-subtitle {
    margin-bottom: 48px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
}
.menu-btn {
    list-style-type: none;
    display: flex;
    align-items: center;
    margin-left: 60px;
    gap: 20px;
}
.menu-btn a {
    color: #FFFFFF;
    text-decoration: none;
}
/* .location {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 28px;
    height: 96px;
    padding: 15px 22px;
}
.loc-wrapper {
    display: flex;
    align-items: center;
    height: 100%;
}
.loc-place, .calandary {
    margin-right: 16px;
} */
.hi {
    background-image: url("../img/header.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    position: relative;
}
.hi-cover::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(30, 30, 30, 0.56);
}
/* .name-place, .date {
    height: 50px;
}
.np-loc, .d-tit {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
}
.np-nameloc, .d-day {
    margin: 0;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
}
.half {
    margin: auto;
} */
.country-gal1 {
    position: relative;
}
.country-gal1 img {
    width: 100%;
}
.descrip-country {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}
.descrip-country div {
    text-align: center;
}
.dc-count {
    font-weight: 400;
    font-size: 46px;
    line-height: 67px;
    color: #FFFFFF;
}
.dc-href {
    padding: 16px;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    color: #FFFFFF;
    background: linear-gradient(90deg, #CD1A40 -11%, #FF803C 109.5%);
    box-shadow: 0px 5px 10px rgba(205, 26, 64, 0.22);
    border-radius: 18px;
    text-decoration: none;
}
main {
    margin-top: 151px;
    padding: 0 91px;
}
.dw-titleinfo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 36px;
    gap: 30px;
}
.dw-titleinfo i {
    color: #000000;
}
.dw-title {
    font-weight: 200;
    font-size: 64px;
    line-height: 75px;
    text-transform: uppercase;
    color: #1E1E1E;
    text-align: center;
}
.dwm-wrapper {
    /* display: grid; */
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.dwmw-left img, .dwmw-right img {
    width: 100%;
    height: 100%;
}
.dwmw-left {
    position: relative;
}
.dwmw-left::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(30, 30, 30, 0.56);
}
.dwmw-info {
    position: absolute;
    z-index: 8;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.dwmw-info p {
    font-weight: 400;
    font-size: 46px;
    line-height: 67px;
    color: #FFFFFF;
    margin-bottom: 8px;
}
.dwmw-info a {
    background: linear-gradient(90deg, #CD1A40 -11%, #FF803C 109.5%);
    box-shadow: 0px 5px 10px rgba(205, 26, 64, 0.22);
    border-radius: 18px;
    padding: 16px;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    color: #FFFFFF;
    text-decoration: none;
}
.dwmwr-wrapper {
    display: grid;
    grid-template-areas: "dwmwrw-first dwmwrw-second" "dwmwrw-third dwmwrw-third";
    grid-gap: 20px;
}
.dwmwrw-first {
    grid-area: dwmwrw-first;
}
.dwmwrw-second {
    grid-area: dwmwrw-second;
}
.dwmwrw-third {
    grid-area: dwmwrw-third;
}
.dwmwrw-first, .dwmwrw-second, .dwmwrw-third {
    position: relative;
}
.dwmwrw-first::after, .dwmwrw-second::after, .dwmwrw-third::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(30, 30, 30, 0.56);
}
.dwm-view {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    color: #FFFFFF;
    background: linear-gradient(90deg, #CD1A40 -11%, #FF803C 109.5%);
    box-shadow: 0px 5px 10px rgba(205, 26, 64, 0.22);
    border-radius: 18px;
    padding: 20px;
    display: block;
    width: 122px;
    text-align: center;
    margin: auto;
    margin-top: 36px;
    text-decoration: none;
}
.container-activity, .container-tour-packages, .container-photos {
    margin-top: 161px;
}
.aw-title, .tw-title, .pw-title {
    margin-bottom: 11px;
}
.aw-title p, .tw-title p, .pw-title p {
    font-weight: 200;
    font-size: 64px;
    line-height: 75px;
    text-transform: uppercase;
    color: #1E1E1E;
    text-align: center;
}
.aw-subtitle, .tp-subtitle, .pw-subtitle {
    margin-bottom: 36px;
}
.aw-subtitle p, .tp-subtitle p, .pw-subtitle p{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #1E1E1E;
}
.aw-activities {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 36px 24px;
}
.awa-block {
    padding: 56px 33px 38px 33px;
    text-align: center;
    background: #FFF9F0;
    border-radius: 6px;
}
.awa-block i {
    margin-bottom: 38px;
    color: #999999;
}
.awa-block:hover {
    background: linear-gradient(90deg, #CD1A40 -11%, #FF803C 109.5%);
    box-shadow: 0px 5px 10px rgba(205, 26, 64, 0.22);
    transition: all 0.5s ease-in-out;
}
.awa-block:hover p {
    color: #FFFFFF;
    transition: all 0.5s ease-in-out;
}
.awa-block:hover i {
    color: #FFFFFF;
    transition: all 0.5s ease-in-out;
}
.awab-title {
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    color: #999999;
    margin-bottom: 11px;
}
.awab-info {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #999999;
}
.tpiw-block {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.tpiw-block img {
    width: 100%;
}
.tpiw-block a {
    display: inline-block;
    background: #FFF9F0;
    border-radius: 6px;
    text-decoration: none;
}
.tpiwb-main {
    padding: 20px;
    display: flex;
    align-items: baseline;
}
.tpiwb-first {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;
    color: #1E1E1E;
}
.tpiwb-second {
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #1E1E1E;
}
.tpiwb-price {
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
}
.tpiwb-price p {
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #1E1E1E;
}
.pw-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.pw-gallery img {
    width: 100%;
}
footer {
    margin-top: 161px;
}
.footer-wrapper {
    position: relative;
}
.fw-img {
    background-image: url("../img/footer.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 398px;
    position: relative;
}
.fwi-cover::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(30, 30, 30, 0.56);
}
.fw-info {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    width: calc(100% - 93px);
}
.fwi-wrapper {
    display: flex;
}
.fwiw-left {
    width: 380px;
}
.fwiw-left p {
    margin-top: 8px;
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    color: #FFFFFF;
}
.fwiw-right {
    margin-left: auto;
}
.fwiwr-title {
    margin-bottom: 28px;
    font-weight: 700;
    font-size: 26px;
    line-height: 30px;
    color: #FFFFFF;
}
.fwiwrt-contacts {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.fwiwrtc-address {
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
}
.fwiwrt-contacts a {
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
    text-decoration: none;
}

.none {
    display: none;
}

.mobile-menu {
    position: absolute;
    height: 100vh;
    top: 0;
    left: 0;
    backdrop-filter: blur(8px);
    margin-left: -200%;
    transition: all 0.5s ease;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.op {
    margin-left: 0;
    z-index: 50;
}
.no-scroll {
    overflow-y: hidden;
}
.header-humburger {
    position: absolute;
    top: 0;
    background: no-repeat;
    border: none;
    padding: 10px;
    right: 0;
}
.menu-logo {
    padding: 10px;
}
.mobile-nav {
    height: 100%;
    display: flex;
    align-items: end;
    padding: 45px;
}
.signin-btns-mobile {
    width: 100%;
}
.sb-list-mobile {
    justify-content: center;
}
.ct-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.ctw-image, .ctw-image img  {
    width: 100%;
}
.ctw-info {
    padding: 60px;
}
.ctw-info a {
    font-weight: 700;
    font-size: 18px;
    line-height: 16px;
    color: #FFFFFF;
    padding: 16px 26px;
    background: linear-gradient(90deg, #CD1A40 -11%, #FF803C 109.5%);
    box-shadow: 0px 5px 10px rgba(205, 26, 64, 0.22);
    border-radius: 18px;
    text-decoration: none;
    display: block;
    margin-top: 30px;
    text-align: center;
}
.ctwi-title {
    font-weight: 200;
    font-size: 64px;
    line-height: 75px;
    text-transform: uppercase;
    color: #1E1E1E;
    text-align: center;
}
.ctwi-place {
    font-weight: 200;
    font-size: 20px;
    line-height: 75px;
    text-transform: uppercase;
    color: #1E1E1E;
}
.ctwi-descrip {
    font-weight: 200;
    font-size: 20px;
    text-transform: uppercase;
    color: #1E1E1E;
}
.guarantee {
    box-shadow: 0px 5px 10px rgb(24 10 13 / 22%);
}
.guarantee-wrapper {
    padding: 30px;
}
.qw-payinfo {
    display: flex;
}
.gw-left, .gw-rigth {
    width: 50%;
}
.gwl-title {
    color: #666;
    font-size: 16px;
    margin-bottom: 15px;
}
.gwl-price {
    font-size: 46px;
    color: #eb923d;
}
.gwr-wrapper {
    display: flex;
    gap: 15px;
}
.gwrt-icon {
    display: inline-block;
    font-size: 29px;
    line-height: 29px;
    color: #7ed321;
}
.gwr-title {
    color: #45464a;
    margin-bottom: 3px;
    font-weight: 700;
}
.gwr-subtitle {
    font-size: 13px;
    line-height: 1.54;
    color: #77777d;
    margin: 10px 0;
}
.gwr-descrip {
    color: #fa854a;
    font-size: 13px;
    line-height: 1.54;
}
.qw-sendform {
    margin-top: 60px;
    display: flex;
    gap: 50px;
}
.text-field {
    width: 25%;
}
.qws-btn {
    font-weight: 700;
    font-size: 18px;
    line-height: 16px;
    color: #FFFFFF;
    padding: 16px 26px;
    background: linear-gradient(90deg, #CD1A40 -11%, #FF803C 109.5%);
    box-shadow: 0px 5px 10px rgba(205, 26, 64, 0.22);
    border-radius: 18px;
    text-decoration: none;
    border: 0;
}
.add_country {
    padding: 30px;
}
.btn-add {
    background: linear-gradient(90deg, #CD1A40 -11%, #FF803C 109.5%);
    box-shadow: 0px 5px 10px rgba(205, 26, 64, 0.22);
    border-radius: 18px;
    padding: 16px;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    color: #FFFFFF;
    text-decoration: none;
    border: 0;
}


/* text field */

  .text-field__label {
    display: block;
    margin-bottom: 0.25rem;
  }

  .text-field__input {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #bdbdbd;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }

  .text-field__input[type="search"]::-webkit-search-decoration,
  .text-field__input[type="search"]::-webkit-search-cancel-button,
  .text-field__input[type="search"]::-webkit-search-results-button,
  .text-field__input[type="search"]::-webkit-search-results-decoration {
    -webkit-appearance: none;
  }

  .text-field__input::placeholder {
    color: #212529;
    opacity: 0.4;
  }

  .text-field__input:focus {
    color: #212529;
    background-color: #fff;
    border-color: #bdbdbd;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(158, 158, 158, 0.25);
  }

  .text-field__input:disabled,
  .text-field__input[readonly] {
    background-color: #f5f5f5;
    opacity: 1;
  }

  /* with floating label */
  .text-field_floating-2 {
    position: relative;
  }

  .text-field_floating-2 .text-field__input {
    height: calc(2.5rem + 2px);
    padding: 0.5rem 0.75rem;
  }

  .text-field_floating-2 .text-field__label {
    position: absolute;
    top: 50%;
    left: 0.3125rem;
    display: flex;
    transform: translateY(-50%);
    pointer-events: none;
    border: none;
    background-color: #fff;
    color: #757575;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    transition: top 0.1s ease-in-out, scale 0.1s ease-in-out;
  }

  .text-field_floating-2 .text-field__input::-moz-placeholder {
    color: transparent;
  }

  .text-field_floating-2 .text-field__input::placeholder {
    color: transparent;
  }

  .text-field_floating-2 .text-field__input:focus~.text-field__label,
  .text-field_floating-2 .text-field__input:not(:placeholder-shown)~.text-field__label {
    top: 0;
    transform: translateY(-50%) scale(0.75);
  }